<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6A71A"
    tools:context=".Detail.DetailsActivity">

    <TextView
        android:id="@+id/nameCocktailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#8C1818"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name of the Cocktail" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Alcohol:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameCocktailText" />

    <TextView
        android:id="@+id/alcoholicCocktailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="#8C1818"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        tools:text="isAlcoholic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Served in:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/alcoholicCocktailText"
        app:layout_constraintStart_toEndOf="@+id/alcoholicCocktailText"
        app:layout_constraintTop_toTopOf="@+id/alcoholicCocktailText" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Category:"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/glassCocktailText"
        app:layout_constraintStart_toEndOf="@+id/glassCocktailText"
        app:layout_constraintTop_toTopOf="@+id/glassCocktailText" />

    <TextView
        android:id="@+id/glassCocktailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="#8C1818"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        tools:text="Type of class" />

    <TextView
        android:id="@+id/categoryCocktailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="#8C1818"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        tools:text="Category" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="200dp"
        android:text="Preparation:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glassCocktailText" />

    <TextView
        android:id="@+id/instructionsCocktailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#8C1818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:text="The instructions for the preparation of the cocktail" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ingredients:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/instructionsCocktailText" />

    <TextView
        android:id="@+id/ingredientsCocktailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#8C1818"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:text="The ingredients the cocktail is made of" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Score:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ingredientsCocktailText"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsCocktailText" />

    <TextView
        android:id="@+id/scoreCocktailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0 out of 10"
        android:textColor="#8C1818"
        app:layout_constraintBottom_toBottomOf="@+id/textView17"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <Button
        android:id="@+id/addCocktailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8C1818"
        android:enabled="false"
        android:text="ADD"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/scoreCocktailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#8C1818"
        android:text="SCORE IT!"
        app:layout_constraintEnd_toEndOf="@+id/ingredientsCocktailText"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsCocktailText" />
</androidx.constraintlayout.widget.ConstraintLayout>